trained and tested on only articles: 
accuracy: 0.6702328508495909, precision: 0.6702328508495909, recall: 1.0, f1: 0.8025621703089676


trained on articles, tested on tweets:
accuracy: 0.4929078014184397, precision: 0.4929078014184397, recall: 1.0, f1: 0.6603325415676959


trained and tested on only tweets:
accuracy: 0.5070921985815603, precision: 0.5, recall: 0.007194244604316547, f1: 0.014184397163120567 


trained on tweets, tested on articles:
accuracy: 0.3782252989301447, precision: 0.7391304347826086, recall: 0.11173708920187793, f1: 0.19412724306688417 



trained on combination, tested on combination:
accuracy: 0.6358288770053476, precision: 0.6358288770053476, recall: 1.0, f1: 0.7773782281791436